<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #303040;
      color: #008005;
      font-size: 3em;
      font-weight: bold;
      font-family: Arial, sans-serif;
      padding: 25px;
    }

    p {
      margin: 5px 0;
    }

    span {
      color: #DEDE00;
    }

    @media(max-height: 145px) {
      body {
        font-size: 35vh;
        padding-top: 3vh;
      }
    }

    @media(max-height: 90px) {
      body {
        display: flex;
        flex-direction: row;
      }

      p:not(:first-of-type) {
        margin-left: 10px;
      }
    }
  </style>
  <title>Field Test: Window Size</title>
</head>

<body>
  <p>Height: <span id="height-value"></span>px</p>
  <p>Width: <span id="width-value"></span>px</p>
  <script>
    function measure() {
      document.getElementById("height-value").innerHTML = window.innerHeight;
      document.getElementById("width-value").innerHTML = window.innerWidth;
    }

    window.addEventListener("load", (event) => {
      measure();
    });

    window.addEventListener("resize", (event) => {
      measure();
    });
  </script>
</body>

</html>
